<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>shortcut Everything popup</title>

  <style>
    /* general & light/dark mode */
    body {
      padding: 5px;
      background-color: white;
      color: black;
      font-size: 25px;
    }
    .dark-mode {
      background-color: black;
      color: white;
    }
    .light-mode {
      background-color: white;
      color: black;
    }

    /* The switch */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: gray;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px gray;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    /* collabpasble items    */
    .collapsible {
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }

  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .collapsible:hover {
  }

  /* Style the collapsible content. Note: hidden by default */
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
  }

    </style>

</head>
<body>
  <script src="popup.js" charset="utf-8"></script>

  
  <div style="width:550px;">
        
    <div id="message" style="height: 50px;">
      
    </div>

    <label class="switch">
      <input type="checkbox" id="dark-mode switch">
      <span class="slider round"></span>
    </label>
    
    <button id = "new_shortcut" style="font-size: 32px;font-weight:600;">+</button>
    <button id = "on/off button local"  style="font-size: 32px;font-weight:600;"> on/off</button>
    <button id = "settings button"  style="font-size: 32px;font-weight:600;"> settings</button>
    <h2> Current Key Sequence </h2>
    <input id="new keySequence input field"  style="width: 60%;" value = "" disabled/>    
    <br><br><br><br>
    <h3>Create package for this page</h3>
    <button id = "create package button" style="font-size: 16px;font-weight:300;">Create package</button>
    
    <input type="text" value="" placeholder="your package txt will be here" id="package create field">
    <button id="copy package">Copy text</button>
    
    <br>
    <br>
    <div id = "fileContents"></div>
    <br>
    
    
    <h3>Upload package (for any page)</h3>
    <form accept-charset="utf-8">
      <input type="file" id="package input field" name="package">
      <input type="submit", id = "package input submit button">
    </form>

    
    <h3> Your shortucs on this page: </h3>
    <div id = "shortcuts collection">
      
    <button type="button" class="collapsible">Open Collapsible</button>
    <div class="content">
      <p>Lorem ipsum...</p>

    </div>
      
      
    </div>
    <button id = "reset storage" style="width: 45%;">reset storage</button>
    <button id = "show shortcuts raw" style="width: 45%;">show shortcuts raw</button>

  </div>



  
</body>
</html>