<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>[Settings] Shortcut Everything</title>

    <style>
        /* general & light/dark mode */
        body {
            padding: 5px;
            background-color: white;
            color: black;
            font-size: 25px;
        }
    
        .dark-mode {
            background-color: black;
            color: white;
        }
    
        .light-mode {
            background-color: white;
            color: black;
        }
    
        /* The switch */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
    
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
    
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
    
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
    
        input:checked+.slider {
            background-color: gray;
        }
    
        input:focus+.slider {
            box-shadow: 0 0 1px gray;
        }
    
        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
    
        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }
    
        .slider.round:before {
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <script src="background.js" charset="utf-8"></script>
    
    <div id="message" style="height: 50px;"></div>

    General settings: <br>

    <label class="switch">
        <input type="checkbox" id="dark-mode switch">
        <span class="slider round"></span>
    </label>

    <br><br>

    Settings grouped by sites:<br>
    <div id="shortcuts collection">
    
    </div>
    Help, tips, how to<br>

    <h1>Tips & how to</h1>
    While adding shortcut, make sure to click on element that is specific, so algorythm will be able to find it (in most
    cases clicking in the middle is the best)<br>

    Sometimes elements may be very different inside, even though they look nearly the same on the surface. In such a cases
    your shortcut may not always work ( but in the nearest future there will be implememented solution for that!) <br>

    Make sure you are not overwriting defoult shortcuf for website. If site already implemented any action for key, using it
    in your shortcut may cause some unexpected behaviors!<br>

    If you are using packages, keep in mind that some shortcuts are using (only) text from website to find an element. If
    you are using different languge, shortcut may not work for you. You can either add such a shortcut by yourself of modify
    package by changing "innerText" field.<br><br><br><br><br><br>

    <h3>To get more info, <a href="https://github.com/Pladque/shortcut-everything"> visit github repo</a> </h3>
   



</body>

</html>